{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/examples/manifest_piu.json",
		"$(MODDABLE)/modules/piu/MC/outline/manifest.json"
	],
	"modules": {
		"*": [
			"./*"
		],
		"scroller": "../scroller/scroller"
	},
	"config": {
		"startupSound": false
	},
	"resources": {
		"*-alpha": [
			{
				"source": "$(MODDABLE)/examples/assets/scalablefonts/NotoSans/NotoSansJP-Regular",
				"size": 16,
				"characters": "ここに設定を追加できます"
			}
		],
		"*-mask": [
			"$(MODDABLE)/examples/assets/fonts/OpenSans-Regular-20",
			"$(MODDABLE)/examples/assets/fonts/OpenSans-Regular-16"
		]
	},
	"platforms": {
		"esp32/moddable_six": {
			"config": {
				"rotation": 90
			}
		}
	}
}
